server.servlet.context-path=/ws-rasplus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3307/rasplus
spring.datasource.username=bruno
spring.datasource.password=senha123

spring.flyway.enabled=true